
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZGt3andheHZreHZlendmbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNjU1NDcsImV4cCI6MjA1NDg0MTU0N30.Z2t681uxtWRoU1yrcftixHwHZWq-CBFVU6mxg_3AXNM
VITE_SUPABASE_URL=https://xzdkwjwaxvkxvezwfmex.supabase.co